<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
          }
          th {
            background-color: #f2f2f2;
          }
        </style>
  </head>
  <body>
    <h2>Student Parliament Events</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Faculty</th>
        <th>Department</th>
        <th>Specialty</th>
        <th>Timing</th>
      </tr>
      <tr>
        <td>Student Council Meeting</td>
        <td>FCSC</td>
        <td>Department 1</td>
        <td>Computer Science</td>
        <td>14:00 - 16:00</td>
      </tr>
      <tr>
        <td>Debating Competition</td>
        <td>FCSC</td>
        <td>Department 2</td>
        <td>Information Technology</td>
        <td>10:00 - 14:00</td>
      </tr>
      <tr>
        <td>Leadership Workshop</td>
        <td>FEAS</td>
        <td>Department 3</td>
        <td>Civil Engineering</td>
        <td>09:00 - 12:00</td>
      </tr>
      <tr>
        <td>Cultural Exchange</td>
        <td>FASS</td>
        <td>Department 4</td>
        <td>Psychology</td>
        <td>13:30 - 18:30</td>
      </tr>
      <tr>
        <td>Environmental Awareness Campaign</td>
        <td>FMS</td>
        <td>Department 5</td>
        <td>Environmental Science</td>
        <td>16:00 - 18:00</td>
      </tr>
      <tr>
        <td>Social Justice Seminar</td>
        <td>FHSS</td>
        <td>Department 6</td>
        <td>Sociology</td>
        <td>11:00 - 14:00</td>
      </tr>
      <tr>
        <td>Sports Meet</td>
        <td>FMS</td>
        <td>Department 7</td>
        <td>Physical Education</td>
        <td>09:00 - 15:00</td>
      </tr>
    </table>
  </body>
</html>